<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<!-- <link rel="stylesheet" type="text/css" href="static/style.css"> -->
</head>
<body>
<style type="text/css">
a {
	padding:10px;
	}

nav {
	text-align: right;
}

.error {
	color: red;
}

.welcome {
	text-align: center;
}

#loginBtn {
	border: none;
	background-color: #fff;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>

<nav>
	<a href="/">Home</a>
	<a href="/blog">Blog</a>
	<a href="/newpost">New Post</a>
	<a href="/signup" id="loginBtn">{{login}}</a>
</nav>

{% block modal %}
{% endblock %}

{% block content %}
{% endblock %}

</body>
</html>